# cosmos-toolbox

./: README.md
.github/workflows/: dotnet-core.yml
src/: CosmosToolbox.sln
src/cosmos-toolbox/: AppServicesProvider.cs  Program.cs  ProgramOptions.cs  appsettings.json  cosmos-toolbox-options.json  cosmos-toolbox.csproj
src/cosmos-toolbox-app/: AppSettings.cs  Application.cs  Class1.cs  IApplicationArgs.cs  PackageModule.cs  cosmos-toolbox-app.csproj
src/cosmos-toolbox-app-tests/: cosmos-toolbox-app-tests.csproj
src/cosmos-toolbox-app-tests/Strategy/: CreateContainersStrategyTests.cs
src/cosmos-toolbox-app/Data/: BulkOperationsHelper.cs  CosmosClientContext.cs  CosmosClientContextFactory.cs  CosmosSqlApiClientContext.cs  CosmosTableApiClientContext.cs  ITableClientContext.cs
src/cosmos-toolbox-app/Extensions/: EntityExtensions.cs  LoggingExtensions.cs  OptionsExtensions.cs  ServiceCollectionExtensions.cs
src/cosmos-toolbox-app/Options/: OptionsService.cs
src/cosmos-toolbox-app/Strategy/: CreateContainersStrategy.cs  IAppStrategy.cs  InitOptionsStrategy.cs  ValidateOptionsStrategy.cs
src/cosmos-toolbox-core/: Class1.cs  PackageModule.cs  cosmos-toolbox-core.csproj
src/cosmos-toolbox-core/Attributes/: CosmosEntityAttribute.cs  TableEntityAttribute.cs
src/cosmos-toolbox-core/Converters/: EnumerationJsonConverter.cs
src/cosmos-toolbox-core/Data/: BaseEntity.cs  IClientContext.cs  IClientContextFactory.cs  IEntity.cs
src/cosmos-toolbox-core/Enums/: DatabaseApi.cs  Enumeration.cs
src/cosmos-toolbox-core/Extensions/: EntityExtensions.cs
src/cosmos-toolbox-core/IoC/: IPackageModule.cs
src/cosmos-toolbox-core/Options/: ClientContextOptions.cs  ContainerOptions.cs  CosmosToolboxOptions.cs  DatabaseOptions.cs
tests/cosmos-toolbox-tests/: UnitTest1.cs  cosmos-toolbox-tests.csproj
