<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\cosmos-toolbox-core\cosmos-toolbox-core.csproj" />
    <ProjectReference Include="..\cosmos-toolbox-app\cosmos-toolbox-app.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>cosmos_toolbox</RootNamespace>
  </PropertyGroup>

</Project>
